<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>is.idega.idegaweb.egov.accounting.data.CaseCodeAccountingKey</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.afterschoolcare.data.CaseCodeAccountingKey.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.accounting.data.SchoolProductCode</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.accounting.data.SchoolProductCode.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.accounting.data.AccountingFiles</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.afterschoolcare.data.AccountingFiles.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.accounting.data.ProductCode</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.afterschoolcare.data.ProductCode.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.accounting.presentation.AccountingEntryFetcher</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.accounting.presentation.AccountingEntryFetcher.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.accounting.presentation.UpdateAgresso.pxml</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.accounting.presentation.UpdateAgresso.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>is.idega.idegaweb.egov.accounting</value>
    </key>
  </map>
</pxml>

