<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from AccountingService WSDL service -->

  <service name="AccountingServiceSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.idega.com/AccountingService/"/>
      <parameter name="wsdlServiceElement" value="AccountingService"/>
      <parameter name="schemaUnqualified" value="http://www.idega.com/AccountingService/"/>
      <parameter name="wsdlServicePort" value="AccountingServiceSOAP"/>
      <parameter name="className" value="is.idega.idegaweb.egov.accounting.wsimpl.AccountingServiceSOAPImpl"/>
      <parameter name="wsdlPortType" value="AccountingService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getBillingEntries" qname="getBillingEntries" returnQName="retNS:getBillingEntriesResponse" xmlns:retNS="http://www.idega.com/AccountingService/" returnType="rtns:BillingEntries" xmlns:rtns="http://www.idega.com/AccountingService/" returnItemQName="BillingEntry" soapAction="http://www.idega.com/AccountingService/getBillingEntries" >
        <parameter qname="pns:getBillingEntriesRequest" xmlns:pns="http://www.idega.com/AccountingService/" type="tns:BillingEntriesRequest" xmlns:tns="http://www.idega.com/AccountingService/"/>
      </operation>
      <parameter name="allowedMethods" value="getBillingEntries"/>

      <arrayMapping
        xmlns:ns="http://www.idega.com/AccountingService/"
        qname="ns:BillingEntries"
        type="java:is.idega.idegaweb.egov.accounting.wsimpl.BillingEntry[]"
        innerType="cmp-ns:BillingEntry" xmlns:cmp-ns="http://www.idega.com/AccountingService/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.idega.com/AccountingService/"
        qname="ns:BillingEntry"
        type="java:is.idega.idegaweb.egov.accounting.wsimpl.BillingEntry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.idega.com/AccountingService/"
        qname="ns:BillingEntriesRequest"
        type="java:is.idega.idegaweb.egov.accounting.wsimpl.BillingEntriesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
